<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Golf Course"/>
    </com.google.android.material.appbar.AppBarLayout>
    <xyz.sushant.golfbertdemo.views.GolfMap
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:id="@+id/golfMapMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>